/**
Copyright (C) 2015 Real-Time Innovations, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

module JSON {
    struct pair;     // forward declaration
    typedef sequence<pair>  object;
       
    union  value;    // forward declaration
    typedef sequence<value> array;
        
    enum constants {
        JSON_NULL,
        JSON_FALSE,
        JSON_TRUE
    };
    
    enum kind {
        STRING,
        NUMBER,
        OBJECT,
        ARRAY
    };
    
    //@copy value can be any of the JSON types
    union value switch(kind) {
    case STRING:
        string s;
    case NUMBER:
        double n;
    case OBJECT:
        object o;
    case ARRAY:
        array a;
    default:
        constants c;
    };
    
    struct pair {
        string name;
        value value;
    };
};

