<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>DDSL Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>DDSL</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Scripts</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>xml2idl</strong></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/ddsl.html">ddsl</a></li>
  <li><a href="../modules/ddsl.xtypes.html">ddsl.xtypes</a></li>
  <li><a href="../modules/ddsl.xtypes.utils.html">ddsl.xtypes.utils</a></li>
  <li><a href="../modules/ddsl.xtypes.xml.html">ddsl.xtypes.xml</a></li>
  <li><a href="../modules/ddsl.xtypes.xml.parser.html">ddsl.xtypes.xml.parser</a></li>
  <li><a href="../modules/logger.html">logger</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/README.md.html">README</a></li>
  <li><a href="../topics/CHANGELOG.md.html">CHANGELOG</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/ddsl_tutorial.lua.html">ddsl_tutorial.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Script <code>xml2idl</code></h1>
<p>Load XML files and output the equivalent IDL for types contained therein.</p>
<p>

</p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">xml2idl [-d] &lt;xml-file&gt; [ &lt;xml-files&gt; ...]
    where:
      -d            turn debugging ON
      &lt;xml-file&gt;    is an XML file

    Imports all the XML files into a single X-Types global namespace.
    Cross-references between files are resolved. However, duplicates
    definitions are not permitted within a global namespace.

    If there could be duplicates (ie multiple global namespaces), those files
    should be processed in separate command line invocations of this utility.
</pre>
    </ul>
    <h3>Info:</h3>
    <ul>
        <li><strong>Author</strong>: Rajive Joshi</li>
    </ul>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-11-02 12:27:38 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
