<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>DDSL Documentation</title>
    <link rel="stylesheet" href="ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>DDSL</h1>




<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="modules/ddsl.html">ddsl</a></li>
  <li><a href="modules/ddsl.xtypes.html">ddsl.xtypes</a></li>
  <li><a href="modules/ddsl.xtypes.utils.html">ddsl.xtypes.utils</a></li>
  <li><a href="modules/ddsl.xtypes.xml.html">ddsl.xtypes.xml</a></li>
  <li><a href="modules/ddsl.xtypes.xml.parser.html">ddsl.xtypes.xml.parser</a></li>
  <li><a href="modules/logger.html">logger</a></li>
</ul>
<h2>Scripts</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="scripts/xml2idl.html">xml2idl</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="topics/README.md.html">README</a></li>
  <li><a href="topics/CHANGELOG.md.html">CHANGELOG</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="examples/ddsl_tutorial.lua.html">ddsl_tutorial.lua</a></li>
</ul>

</div>

<div id="content">


  <h2>Data Domain Specific Language</h2>
  <p>

<ul>
    <li><p><a href="topics/README.md.html">README</a>
    first!</p></li>
    <li><p><a href="ddsl.zip">Download the latest bundle</a></p></li>
    <li><p><a href="https://github.com/rticommunity/rticonnextdds-ddsl">Source Code (github)</a>.</p></li>
</ul>


<h3>Documentation Conventions</h3>

<ul>
    <li><code>xtemplate</code>: a cannonical instance returned by the <a href="modules/ddsl.xtypes.html#">ddsl.xtypes</a>
                datatype constructors</li>
    <li><code>xinstance</code>: an instance of a datatype created via <a href="modules/ddsl.xtypes.html#new_instance">ddsl.xtypes.new_instance</a>()</li>
</ul>


<h3>Module Organization</h3>

<p>Sub-modules <em>extend</em> the parent module. New sub-modules can be added
independently to extend the functionality of a base module. This approach
allows us to create a modular extensible code base, without cluttering the
core modules (<a href="modules/ddsl.html#">ddsl</a> and <a href="modules/ddsl.xtypes.html#">ddsl.xtypes</a>).</p>

<ul>
    <li><a href="modules/ddsl.xtypes.html#">ddsl.xtypes</a> extends the abstract module <a href="modules/ddsl.html#">ddsl</a> </li>
    <li><a href="modules/ddsl.xtypes.xml.html#">ddsl.xtypes.xml</a> extends <a href="modules/ddsl.xtypes.html#">ddsl.xtypes</a> to import from XML</li>
    <li><a href="modules/ddsl.xtypes.utils.html#">ddsl.xtypes.utils</a> extends <a href="modules/ddsl.xtypes.html#">ddsl.xtypes</a> to provide useful utility functions</li>
</ul>

</p>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/ddsl.html">ddsl</a></td>
		<td class="summary">DDSL Core Abstraction; see <a href="modules/ddsl.xtypes.html#">ddsl.xtypes</a> for a concrete implementation.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ddsl.xtypes.html">ddsl.xtypes</a></td>
		<td class="summary">Datatypes in Lua.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ddsl.xtypes.utils.html">ddsl.xtypes.utils</a></td>
		<td class="summary">DDSL Utilities.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ddsl.xtypes.xml.html">ddsl.xtypes.xml</a></td>
		<td class="summary">DDSL XML Import.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ddsl.xtypes.xml.parser.html">ddsl.xtypes.xml.parser</a></td>
		<td class="summary">Parse a well formed XML string, and generate an equivalent Lua table.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/logger.html">logger</a></td>
		<td class="summary">Log messages at different verbosity levels.</td>
	</tr>
</table>
<h2>Scripts</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="scripts/xml2idl.html">xml2idl</a></td>
		<td class="summary">Load XML files and output the equivalent IDL for types contained therein.</td>
	</tr>
</table>
<h2>Topics</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="topics/README.md.html">README.md</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="topics/CHANGELOG.md.html">CHANGELOG.md</a></td>
		<td class="summary"></td>
	</tr>
</table>
<h2>Examples</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="examples/ddsl_tutorial.lua.html">ddsl_tutorial.lua</a></td>
		<td class="summary"></td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-11-07 15:24:54 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
