<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>DDSL Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>DDSL</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/ddsl.html">ddsl</a></li>
  <li><a href="../modules/ddsl.xtypes.html">ddsl.xtypes</a></li>
  <li><a href="../modules/ddsl.xtypes.utils.html">ddsl.xtypes.utils</a></li>
  <li><a href="../modules/ddsl.xtypes.xml.html">ddsl.xtypes.xml</a></li>
  <li><strong>ddsl.xtypes.xml.parser</strong></li>
  <li><a href="../modules/logger.html">logger</a></li>
</ul>
<h2>Scripts</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../scripts/xml2idl.html">xml2idl</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/README.md.html">README</a></li>
  <li><a href="../topics/CHANGELOG.md.html">CHANGELOG</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/ddsl_tutorial.lua.html">ddsl_tutorial.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ddsl.xtypes.xml.parser</code></h1>
<p>Parse a well formed XML string, and generate an equivalent Lua table.</p>
<p>


<p> The Lua table is connstructed as follows.</p>

<ul>
    <li>XML String:

<pre>
&lt;tag attr1=value1 attr2=value2&gt;
  &lt;child1&gt; ... &lt;/child1&gt;
  &lt;child2&gt; ... &lt;/child2&gt;
  &lt;!<span class="comment">--comment --&gt;
</span>&lt;/tag&gt;
</pre>
</li>
    <li>Lua Table:

<pre>
tag = {
  <span class="comment">-- array: children: tag[i] --
</span>  { <span class="comment">-- child1: recursive },
</span>  { <span class="comment">-- child2: recursive },
</span>  <span class="string">"&lt;!--comment "</span>,

  <span class="comment">-- map: tag name and attributes: tag.label, tag.xarg --
</span>  xarg  = { <span class="comment">-- may be empty
</span>    attr1 = value1
    attr2 = value2
  }
  label = <span class="string">"tag"</span>,
  [empty=<span class="number">1</span>,] <span class="comment">-- iff there are no child tags
</span>}
</pre>
</li>
</ul>
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#table2luastring">table2luastring (tbl)</a></td>
	<td class="summary">Convert a Lua table to an equivalent string representation.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#xmlstring2table">xmlstring2table (s)</a></td>
	<td class="summary">Convert an XML string to a Lua table.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "table2luastring"></a>
    <strong>table2luastring (tbl)</strong>
    </dt>
    <dd>
    Convert a Lua table to an equivalent string representation.
 The string can be is a dump the table contents in Lua syntax.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
         a Lua table
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
        the contents of the table as a string
    </ol>




</dd>
    <dt>
    <a name = "xmlstring2table"></a>
    <strong>xmlstring2table (s)</strong>
    </dt>
    <dd>
    Convert an XML string to a Lua table.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">s</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         XML string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></span>
        table containing the equivalent Lua table representation
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-11-03 12:18:40 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
