<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>DDSL Documentation</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>DDSL</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/ddsl.html">ddsl</a></li>
  <li><a href="../modules/ddsl.xtypes.html">ddsl.xtypes</a></li>
  <li><strong>ddsl.xtypes.utils</strong></li>
  <li><a href="../modules/ddsl.xtypes.xml.html">ddsl.xtypes.xml</a></li>
  <li><a href="../modules/ddsl.xtypes.xml.parser.html">ddsl.xtypes.xml.parser</a></li>
  <li><a href="../modules/logger.html">logger</a></li>
</ul>
<h2>Scripts</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../scripts/xml2idl.html">xml2idl</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/README.md.html">README</a></li>
  <li><a href="../topics/CHANGELOG.md.html">CHANGELOG</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/ddsl_tutorial.lua.html">ddsl_tutorial.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ddsl.xtypes.utils</code></h1>
<p>DDSL Utilities.</p>
<p>

</p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Author</strong>: Rajive Joshi</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#nslookup">nslookup (name, ns)</a></td>
	<td class="summary">Look up the xtypes template referenced by a qualified name.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_idl_string_table">to_idl_string_table (instance[, result=nil[, indent_string='']])</a></td>
	<td class="summary">Visit all elements (depth-first) of the datatype definition underlying an
  instance, and return the OMG IDL string representation of each member as
  a flattened array of strings.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#to_instance_string_table">to_instance_string_table (instance[, result=nil[, template=nil[, base=nil]]])</a></td>
	<td class="summary">Visit all fields (depth-first) in the given instance and return their string
  representation as a flattened array of strings.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "nslookup"></a>
    <strong>nslookup (name, ns)</strong>
    </dt>
    <dd>

<p>Look up the xtypes template referenced by a qualified name. </p>

<p>  Searches in several places:</p>

<ul>
    <li>in  the pre-defined xtypes, </li>
    <li>in the enclosing or global scope
    </li>
</ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         qualifed name (i.e. optionally scoped with <code>::</code>) of the
   datatype to lookup
        </li>
        <li><span class="parameter">ns</span>
            <span class="types"><span class="type">xtemplate</span></span>
         the scope (or namespace) to lookup the name in
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">xtemplate</span></span>
        the template referenced by name, or nil</li>
        <li>
           <span class="types">optional <a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
        the template member, if any, identified by name
  (e.g. enum value)</li>
    </ol>




</dd>
    <dt>
    <a name = "to_idl_string_table"></a>
    <strong>to_idl_string_table (instance[, result=nil[, indent_string='']])</strong>
    </dt>
    <dd>
    Visit all elements (depth-first) of the datatype definition underlying an
  instance, and return the OMG IDL string representation of each member as
  a flattened array of strings.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">instance</span>
            <span class="types"><span class="type">xinstance</span></span>
         a DDSL instance
        </li>
        <li><span class="parameter">result</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">{string,...}</a></span>
         the previous results table, to which
  the new results from this visit are appended
         (<em>default</em> nil)
        </li>
        <li><span class="parameter">indent_string</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></span>
         indentation for string representation
         (<em>default</em> '')
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">{string,...}</a></span>
         the cumulative result of visiting all the members of <br/>
  datatype behind <code>instance</code>. The string representation of each member visited
  is inserted into this table. This returned table can be passed to another
  call to this method, to build a cumulative table of strings.
    </ol>




</dd>
    <dt>
    <a name = "to_instance_string_table"></a>
    <strong>to_instance_string_table (instance[, result=nil[, template=nil[, base=nil]]])</strong>
    </dt>
    <dd>
    Visit all fields (depth-first) in the given instance and return their string
  representation as a flattened array of strings. </p>

<p> For instance collections, only the 1st element is visited.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">instance</span>
            <span class="types"><span class="type">xinstance</span></span>
         the instance to visit
        </li>
        <li><span class="parameter">result</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">{string,...}</a></span>
         the previous results table, to which
  the new results from this visit are appended
         (<em>default</em> nil)
        </li>
        <li><span class="parameter">template</span>
            <span class="types"><span class="type">xtemplate</span></span>
         template to use to visit the instance; nil means
  use the instance's template
         (<em>default</em> nil)
        </li>
        <li><span class="parameter">base</span>
            <span class="types"><span class="type">xtemplate</span></span>
         the base 'struct' template (if any) to visit the
  members of the the base 'struct' template
         (<em>default</em> nil)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.2/manual.html#6.4">{string,...}</a></span>
         the cumulative result of visiting all the fields. Each
 field that is visited is inserted into this table. This returned table can
 be passed to another call to this method, to build a cumulative table of
 instance strings.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-11-02 12:27:38 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
